// Variables and Mixins
@import 'variables.less';
@import 'mixins.less';

// Reset and Global Styles
@import 'reset.less';
@import 'global.less';

// Reusable components
@import 'navigation.less';
@import 'footer.less';

// Page Specific
@import 'home-page.less';

.darkmode {
    background-color: #000034;
    color: #9999EB;
}

.large {
    color: black;
 width: 200px;
}

.small {
    width: 100%;
}
.narrow {
   font-size: 5rem;
}